@top Program { line* }

line {
    ( locationLine | codeLine | messageLine )
    ( newline | eof )
}

locationLine {
    ErrorHeader
    AnyChars?
}

codeLine {
    ErrorLineCursor
    AnyCharsButIcons?
    ( ErrorIconEjectPoint | ErrorIconSequenceStart )
    AnyCharsAfterIcons?
}

messageLine {
    AnyChars
}

@tokens {
    ErrorHeader            { '===OOPS!===' }
    ErrorLineCursor        { @digit+ '➤' }
    ErrorIconEjectPoint    { '⏏' }
    ErrorIconSequenceStart { '⭢' }
    AnyCharsButIcons       { ![⏏⭢]+ }
    AnyCharsAfterIcons     { ![\n]+ }
    AnyChars               { ![\n]+ }
    newline                { '\n' }
    eof                    { @eof }

    @precedence { ErrorHeader, AnyChars }
    @precedence { ErrorLineCursor, AnyChars }
}
