@top Program { line* }

line {
    hws*
    ( LineComment | longFormat | shortFormat )
    ( newline | eof )
}

longFormat {
    Timepoint hws+
    Voice     hws+
    EventType ( hws* | hws+ EventData )
}

shortFormat {
    Timepoint
    ( hws* | hws+ NoteData)
}

@tokens {
    Timepoint   { integer fraction? }
    Voice       { integer }

    EventType   { 'marker' | 'note' | 'rest' | 'rested' | 'tail' | 'tempo' }
    EventData   { ![ \t\n]    ![\n]* }
    NoteData    { ![ \t\n0-9] ![\n]* }
    LineComment { '#'         ![\n]* }
    integer     { '0' | $[1-9] @digit* }
    fraction    { '.' @digit+ }
    hws         { $[ \t] }
    newline     { '\n' }
    eof         { @eof }
}
